set -g mouse on

set -g default-terminal "screen-256color"

set -g pane-border-bg colour233
set -g pane-border-fg colour238
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour238

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

